# ====== MySQL Configuration ======
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=admin
MYSQL_PASSWORD=teamb321**
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=dned

# ====== AWS Configuration ======
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
DYNAMODB_ENDPOINT_URL=http://dynamodb-local:8000

# ====== Auth Service ======
AUTH_SERVICE_PORT=8000
AUTH_SERVICE_HOST=0.0.0.0

# ====== Users Service ======
USERS_SERVICE_PORT=8001
USERS_SERVICE_HOST=0.0.0.0
